body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: black;

}

.header {
    display: flex;
    width: calc(100% - 10px);
    height: 20%;
    gap: 5px;
}

.blue.small {
    background-color: blue;
    width: 30%;
}

.blue.large {
    background-color: blue;
    width: 59.5%;
}

.upper.red {
    background-color: red;
}

.red {
    position: absolute;
    background-color: red;
    width: 10%;
    height: 100%; 
    position: relative; 
}

.middle {
    display: flex;
    width: calc(100% - 10px);
    height: 60%;
    gap: 5px;
}

.purple {
    background-color: purple;
    width: calc(90% - 5px);
    height: 100%;
    margin-top: 5px;
}

.footer {
    display: flex;
    width: calc(100% - 10px);
    height: 20%;
    gap: 5px;
    margin-top: 10px;
}

.orange {
    background-color: orange;
    width: 33.33%;
    height: 100%;
}
