<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maquetacion5.css">
    <title>Maquetación 5</title>
</head>
<body>
    <div class="header">
        <div class="blue small"></div>
        <div class="blue large"></div>
        <div class="upper red"></div>
    </div>
    
    <div class="middle">
        <div class="purple"></div>
        <div class="red"></div>
    </div>
    
    <div class="footer">
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
    </div>    
</body>
</html>