<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación 4</title>
    <link rel="stylesheet" href="maquetacion4.css">
</head>
<body>
    <div class="black"></div>
    <div class="red"></div>
    <div class="content">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="purple-container">
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="purple"></div>
        </div>
    </div>
    <div class="orange"></div>
</body>
</html>