body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: black;
    gap: 5px; 
}

.black, .red, .orange {
    width: calc(100% - 10px); 
    height: 10%;
    margin-bottom: 5px;
}

.black {
    background-color: black;
}

.red {
    background-color: red;
}

.content {
    display: flex;
    width: calc(100% - 10px);
    height: 60%;
    gap: 5px;
    margin-bottom: 5px;
}

.green {
    background-color: green;
    width: 15%;
}

.blue {
    background-color: blue;
    width: 60%;
}

.purple-container {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 5px;
}

.purple {
    background-color: purple;
    height: calc(33.33% - 3.33px); /* Divide en tres partes iguales */
}

.orange {
    background-color: orange;
    height: 20%;
}
